.tariffs-screen {
  &__title-block {
    min-height: 464px;
    background-image: url("../img/photo/tariffs_background-x2.jpg");
  }

  &__content-block {
    padding-bottom: 60px;
  }
}

.tariff-card {
  margin-bottom: 50px;
  padding: 24px 14px;
  background: $white-color;
  border-radius: 4px;
  box-shadow: 0 0 6px rgba(79 79 77 / 50%);

  &__title-block {
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: auto 120px;
  }

  &__title {
    margin: 0;
    color: $text-dark-color;
    font-weight: 500;
    font-size: 36px;
    line-height: 44px;
  }

  &__icon-block {
    grid-row: 1 / 3;
    grid-column: 2 / 3;
  }

  &__icon {
    width: 100%;
    height: auto;
  }

  &__title-description {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    margin: 0;
    padding-right: 8px;
    color: $blue-color;
    font-weight: 400;
    font-size: 1em;
  }

  &__description {
    color: $text-dark-color;
    font-weight: 300;
    font-size: 24px;
  }

  &__content {
    position: absolute;
    height: 1px;
    margin: -1px;
    transform: translateY(-30px);
    transition: 1s;
    clip: rect(0 0 0 0);
  }

  &__list {
    padding-left: 1em;
  }

  &__list-item {
    margin-bottom: 24px;
    color: $text-dark-color;
    font-weight: 300;
  }

  &__bonus-title {
    color: $blue-color;
  }

  &__bonus-list {
    margin-bottom: 50px;
    padding-left: 1em;
    color: $text-dark-color;
    list-style-image: url("../img/icons/icon-plus.svg");
  }

  &__bonus-item {
    margin-bottom: 8px;
  }

  &__bonus-info {
    margin-bottom: 32px;
    color: $text-dark-color;
    font-weight: 700;
    font-size: 24px;
  }

  &__bonus-info-text {
    margin: 0;
  }

  &__passport {
    display: grid;
    grid-template-columns: auto auto;
    gap: 14px;
    margin-bottom: 50px;
  }

  &__passport-text {
    color: $text-dark-color;
    font-weight: 300;
  }

  &__bottom {
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: auto auto;
    gap: 24px;
  }

  &__toggle-button {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    margin: 0;
    padding: 0;
    color: $text-dark-color;
    font-weight: 300;
    font-size: 19px;
    text-align: left;
    background: transparent;
    border: none;
  }

  &__toggle-button-icon {
    margin-left: 12px;
    transform: rotate(180deg);
    transition: transform ease 0.4s;
  }

  &__buy-button {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
  }

  &__price {
    grid-row: 1 / 3;
    grid-column: 2 / 3;
    align-self: flex-end;
    margin-bottom: 14px;
    color: $text-dark-color;
    font-weight: 300;
    font-size: 36px;
  }
}

.vip-tariff-card {
  box-shadow: 0 0 16px 4px rgba(112 178 199 / 50%);

  & .tariff-card__title-block {
    grid-template-columns: auto 150px;
  }
}

.standart-tariff .tariff-card__price {
  letter-spacing: -0.03px;
}

.tariff-card__toggle-button--pressed .tariff-card__toggle-button-icon {
  transform: rotate(0deg);
}

.tariff-card__toggle-button--pressed .tariff-card__content {
  position: inherit;
  height: 100%;
  margin: 0;
  transform: translateY(0);
  clip: auto;
}
